@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --ModerateViolet: hsl(263, 55%, 52%);
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --VeryDarkBlackishBlue: hsl(219, 29%, 14%);
  --LightDray: hsl(0, 0%, 81%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
  --containerMaxWidth: 1300px;
  --containerMinHeight: 80vh;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background: var(--LightGrayishBlue);
}

img {
  width: 100%;
  height: 100%;
}

.container {
  max-width: var(--containerMaxWidth);
  margin: 2em auto;
  min-height: var(--containerMinHeight);
  display: grid;
  gap: 2em;
  padding: 1em;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
}

.card-bg-purple {
  background: var(--ModerateViolet);
  grid-column: 1/3;
  background-image: url("./instructions/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 15px right 80px;
}

.card-bg-white {
  background: var(--white);
}

.card-bg-white .card-small-text,
.card-kira .card-small-text {
  color: var(--VeryDarkGrayishBlue);
  line-height: 1.8em;
}

.card-bg-white > .card-bold-text,
.card-kira > .card-bold-text {
  color: var(--VeryDarkBlackishBlue);
}

.card-bg-white .card-header-text > span,
.card-kira .card-header-text > span {
  color: var(--VeryDarkBlackishBlue);
}

.card-bg-dark-blue {
  background: var(--VeryDarkBlackishBlue);
  grid-column: 2/4;
}

.card-bg-light-grey {
  background: var(--VeryDarkGrayishBlue);
}

.card-kira {
  grid-column: 4;
  background: var(--white);

  grid-row: 1/3;
}

@media only screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }

  .card-bg-purple {
    grid-column: 1;
  }

  .card-kira {
    grid-column: 1;
  }
  .card-bg-dark-blue {
    grid-column: 1;
  }
  .card-kira {
    order: 2;
  }
}

@media screen and (min-width: 576px) and (max-width: 999px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .card-bg-purple {
    grid-column: 1;
  }

  .card-bg-light-grey {
    grid-column: 2;
  }
  .card-bg-dark-blue {
    grid-row: 2;
    grid-column: 1;
  }

  .card-bg-white {
    grid-column: 1;
    grid-row: 1;
  }
  .card-kira {
    grid-column: 2 / span 1;
  }
}
